# StudyProjects

./: .gitignore  README.md
DotNet/: DotNet.sln
DotNet/DotNet/: DotNet.csproj  packages.config
DotNet/DotNet.Common/: DotNet.Common.csproj
DotNet/DotNet.Common/Attributes/: EnumDescription.cs
DotNet/DotNet.Common/CommonFunction/: CommonFunction.cs  ExceptionHandle.cs  Logger.cs
DotNet/DotNet.Common/Extensions/: Comparer.cs  DataTableExtensions.cs  DictionaryExtensions.cs  DistinctExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtenstions.cs
DotNet/DotNet.Common/Helper/: CacheHelper.cs  ConfigHelper.cs  FileHelper.cs  RandomHelper.cs  ReflectionHelper.cs  StringHelper.cs  WebRequestHelper.cs
DotNet/DotNet.Common/Properties/: AssemblyInfo.cs
DotNet/DotNet.Common/Utilities/: MachineInfo.cs  ReflectionUtil.cs  RegexUtil.cs  SecretUtil.cs  VerifyCodeImage.cs
DotNet/DotNet/Properties/: AssemblyInfo.cs
DotNet/Entities/: Entities.csproj  Person.cs  packages.config
DotNet/Entities/Properties/: AssemblyInfo.cs
DotNet/TestApp/: ChakraHelper.cs  Hex.cs  Program.cs  ProtocolBuffer.cs  TestApp.csproj  WebSocke.cs  packages.config
DotNet/TestApp/Properties/: AssemblyInfo.cs
Web/: Web.sln
Web/BLL/: ArticleBLL.cs  BLL.csproj  CommonHelper.cs  CouponGoodBLL.cs  EtymaBLL.cs  IBLL.cs  IInits.cs  InitBLL.cs  ItemBLL.cs  ItemCateBLL.cs  JunTuanBLL.cs  ModuleBLL.cs  ModuleSubBLL.cs  NanHuArticleBLL.cs  PrefixBLL.cs  SuffixBLL.cs  SystemConfigBLL.cs  UserBLL.cs  WordsBLL.cs
Web/BLL/ThirtyPart/: TaoBaoKe.cs  TaoBaoKeHelper.cs
Web/Biz/: Class1.cs
Web/DAL/: DAL.csproj  DB.cs  DbContext.cs  DbSet.cs
Web/DotNet.Common/: ConfigurationUtil.cs  DotNet.Common.csproj
Web/DotNet.Common/Attributes/: MapColumnNameAttribute.cs
Web/DotNet.Common/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  DbExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StringExtenstions.cs  ValidateExtensions.cs
Web/DotNet.Common/Helper/: CacheHelper.cs  ConfigHelper.cs  FileHelper.cs  FuncTimeout.cs  ObjectXmlSerializer.cs  OfficeHelper.cs  PDFHelper.cs  RandomHelper.cs  ReflectionHelper.cs  SerializerHelper.cs  StringHelper.cs  TaskParallelHelper.cs  WebRequestHelper.cs  ZipHelper.cs
Web/DotNet.Common/Utilities/: ImportUtil.cs  MachineInfo.cs  SecretUtil.cs  ValidateUtil.cs  VerifyCodeImage.cs
Web/Entities/: Entities.csproj  PageInfo.cs  Pages.cs  ResponseResult.cs  Result.cs  ResultStatus.cs
Web/Entities/DB/: DBModule.cs  DBModuleSub.cs
Web/Entities/Mdoel/: Article.cs  Etyma.cs  ModuleSub.cs  Pattern.cs  Prefix.cs  Suffix.cs  User.cs  Word.cs
Web/Entities/Model/: Article.cs  Base.cs  Charge.cs  CouponGood.cs  EmailEnum.cs  EmailModel.cs  Etyma.cs  FixExtension.cs  IPLock.cs  ItemCate.cs  Items.cs  JuTuan.cs  Module.cs  ModuleSub.cs  NanHuArticle.cs  Pattern.cs  PatternExample.cs  Prefix.cs  Shop.cs  Suffix.cs  SyncingInfo.cs  SystemConfig.cs  SystemItem.cs  User.cs  Word.cs  Words.cs
Web/Entities/Request/: ReqArticle.cs  ReqBase.cs  ReqCouponGood.cs  ReqEtyma.cs  ReqItems.cs  ReqJuTuan.cs  ReqModule.cs  ReqModuleSub.cs  ReqNanHuArticle.cs  ReqPrefix.cs  ReqSuffix.cs  ReqUser.cs
Web/MyTools/: MyTools.csproj  Program.cs  appsettings.json
Web/MyTools/Goods/: TaoBaoImport.cs
Web/MyTools/Import/: TaoBaoImport.cs  WordImport.cs
Web/ThirtyPart/: TaoBaoKe.cs  ThirtyPart.csproj
Web/Tool/: MappingDetailComparer.cs  OfficeHelper.cs  Program.cs  Startup.cs  Tool.csproj
Web/Tool/Controllers/: HomeController.cs
Web/Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json
Web/Web/Controllers/: ArticleController.cs  BaseController.cs  LoginController.cs  ModuleController.cs  ModuleSubController.cs  RefreshInitController.cs  UserController.cs
Web/Web/Filters/: CustomExceptionFilterAttribute.cs  ModelIsValidFilter.cs
Web/Web/Middleware/: TimeMiddleware.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Web/frontend/: index.html  package.json
Web/Web/frontend/config/: dev.env.js  index.js  prod.env.js
Web/Web/frontend/src/api/: api.js  baseapi.js  etyma.js  prefix.js  word.js
Web/Web/frontend/src/router/: index.js
Web/Web/frontend/src/utils/: http.js
Web/Web/frontend/src/views/english/: etyma.vue  etyma1.vue  prefix.vue  tag.vue  word.vue  word1.vue
Web/Web/frontend/src/views/login/: index.vue
Web/Web/frontend/src/views/nanhu/components/: ArticleDetail.vue
Web/Web/src/locale/lang/: en-US.js  zh-CN.js
Web/Web/src/router/: routers.js
Web/Web/src/view/upload/: upload-file.vue
Web/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  hosting.json
nanhuyijia/: index.html  package.json
nanhuyijia/config/: dev.env.js
nanhuyijia/src/: App.vue  permission.js
nanhuyijia/src/api/: api.js
taobaoke/: index.html  package-lock.json  package.json  test.html  testindex.html
taobaoke/src/: App.vue  main.js
taobaokem/: App.vue  main.js  manifest.json  pages.json
taobaokem/common/: config.js  httpApi.js  httpRequest.js
(+96 files in other folders)
